# Security BC Connection
AUTH_N_SVC_BASEURL=
AUTHORIZATION_BASEURL=
AUTH_N_TOKEN_ISSUER_NAME=
AUTH_N_TOKEN_AUDIENCE=
KAFKA_URL=

# Application Configurations
SVC_CLIENT_ID=
SVC_CLIENT_SECRET=
BC_NAME=
APP_NAME=
APP_VERSION=

# Arango Database Connection.
DATABASE_HOST=
DATABASE_NAME=
SYSTEM_DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Arango Database Connection for Testing.
DATABASE_NAME_TEST=

# config-svc-be application port
PORT=